\documentclass[a4paper,twoside,10pt]{article}
\linespread{1}                     % For line spacing

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{postulate}{Postulate}
\newtheorem{lemma}{Lemma}[theorem]
\newtheorem{definition}{Definition}

\usepackage{amssymb}                 % For AMS symbol
\usepackage{amsmath}


\usepackage{latexsym}                 % This is useful for the matrix $\begin{bmatrix} a & b\\ 0 & c\end{bmatrix}$

\usepackage{verbatim}                % For comments in paragraph
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{epsfig}              % For imbeding graph
\usepackage{color}                  % Color for the text
\usepackage[normal]{caption2}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
\setlength{\columnsep}{0.8cm}
\usepackage{makeidx}
\usepackage[normal]{subfigure}
\usepackage{url}
\usepackage{lineno}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{plain}
\usepackage[utf8]{inputenc} 
\usepackage{mathtools}
%%%%%%%%%%%%%
\textheight23cm%25.0cm
\textwidth16.3cm
\oddsidemargin-0.1cm
\evensidemargin0.1cm
%\topmargin-1cm
\headsep.3cm
%\usepackage{pstricks}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}% Clear header/footer
\fancyhead[OC]{Journal of Nepal Mathematical Society (JNMS), Vol. --, Issue -- (2024); Prakash Pant, Hem Lal Dhungana}%Author on Odd page, Centred
\fancyhead[EC]{An analysis of the Generalized Gaussian Integrals and Gaussian Like Integrals of Type I- and II}% Title on Even page, Centred
\fancyfoot[C]{\thepage}%

\begin{document}
\linenumbers
{\Large
\begin{center}
\bf{\LARGE An analysis of the Generalized Gaussian Integrals and Gaussian Like Integrals of Type I- and II}
\end{center}}
\begin{center}
Prakash Pant$^{1}$,Hem Lal Dhungana$^{2}$, Type the Name of the Third Author$^{3}$
\end{center}
\begin{center}
{\footnotesize
$^{1}$ Gandaki Boarding School \\
$^{2}$ Type the Affiliation of the Second Author\\
$^{3}$ Type the Affiliation of the Third Author
\\[1mm]
Correspondence to: Hem Lal Dhungana, Email: hemispherehhh@gmail.com
}
\end{center}
\noindent
\textbf{Abstract:} {\it $\int_{-\infty}^{\infty} e^{-x^2} dx $  is referred as  Gaussian Integral in the literature. We establish series of integrals in the name of generalized Gaussian Integrals $ \int_0^{\infty}e^{-x^n} dx $, Gaussian Like Integrals of type I $\int_0^{\infty} e^{-f(x)^2} dx $ and Gaussian Like Integrals of type II $\int_0^{\infty} e^{-x^2} f(x) dx $. Integrals involving Gaussian Like Integrals can be found in the paper of Huang . In this paper, through the application of special functions, we address different types of Generalized Gaussian Integral and Gaussian Like Integrals of type I and II. The techniques involved in evaluating the integrals are based on error functions, complementary error functions and imaginary error functions as well as Basel functions.  }\\\\
2020\textit{ Mathematics Subject Classification :} 45R05 \\
%\subjclass[2020]{45R05}%
\textbf{Keywords:} euler-mascheroni constant, Laurent Series, error functions
 \section{Introduction}
 The standard normal distribution  function \[ f(x)=\frac{1}{\sqrt{2\pi}} e^{-\frac{x^2}{2}} dx \] plays an essential role in probability and statistics and it was in probabilistic settings that it was first found.\cite{C2016} The normal distribution has been known to millions as bell curve, bell-shaped curve or Gaussian distribution. It is not at all obvious at first that integral of the standard normal distribution function over real numbers is 1. Eleven proofs of the integral of similar function $\int_{-\infty}^{\infty} e^{-x^2} dx = \sqrt{\pi} $ can be found in the paper of Cornard \cite{C2016}. Huang gave several interesting proofs of various Gaussian Like Integrals of type-II using real and complex methods\cite{H2023}. \\  
 In this study of Gaussian Like Integrals, error function $erf(x)= \frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2} dt $ and its counterparts, namely complementary error function $erfc(x)=\frac{2}{\sqrt{\pi}} \int_x^{\infty} e^{-t^2} dt$ and imaginary error function $erfi(x)=\frac{2}{\sqrt{\pi}} \int_0^x e^{t^2} dt$ have been carefully manipulated to present various fruitful results. 
 We organize the work into different sections. In section 2, we evaluate Generalized Gaussian Integrals. Several Gaussian Like Integrals of type-I and type-II have been evaluated in section 3 and section 4 respectively. In section 5, we highlight a series of miscellaneous integrals. As an additional check, all the formulas have been verified through Wolfram Alpha.

 \section{Generalized Gaussian Integral}
This section contains a number of generalizations associated with the well known Gaussian integral. We present our main results in terms of error functions and euler mascheroni constant \cite{W2002}. First, we mention some definitions, lemmas, and then we construct our main results. 
\begin{definition}
Citing \cite{SG2002}, we define $\Gamma(x)$ for $x>0$ as following:
\begin{equation}\label{Gamma}
 \Gamma(x) = \int_0^{\infty} e^{-t} t^{x-1} dt 
\end{equation}
\end{definition}
Using integration by parts, we see that for positive integer x, $\Gamma(x)=(x-1)!$


\begin{lemma}
    For $\Re(z)>0$ , the Laurent series expansion of Gamma function is 
\begin{equation}
    \Gamma(z)=\frac{1}{z}-\gamma +\frac{1}{2}(\gamma^2+\frac{\pi^2}{6})z-\frac{1}{6}(\gamma^3+\frac{\gamma \pi^2}{2}+2\zeta(3) )z^2+O(z^3)
\end{equation}
where $\gamma$ is the euler-mascheroni constant.
\end{lemma}
A proof to this series has been provided on \cite{M2016} $\,\, \blacksquare$

\begin{lemma}
For $\Re(z)>0$, as n tends to infinity 
\begin{equation}\label{approx}
\Gamma(\frac{1}{n}) \sim n - \gamma 
\end{equation}
where $\gamma$ is euler mascheroni constant \cite{Wei2002} and $\sim$ denotes asymptotic equivalence.
\end{lemma}
\textit{Proof:} Substituting z = $\frac{1}{n}$ and letting n tend to infinity, we get the result. $\,\, \blacksquare$ \\
To verify this, using wolfram alpha, we get \\
$\Gamma(\frac{1}{3}) \approx 2.7689 \,\, ,$
$\Gamma(\frac{1}{4}) \approx 3.6256 \,\, ,$
$\Gamma(\frac{1}{5}) \approx 4.5908 \,\, ,$ \\
which are not far from the values we get using eqn.\ref{approx} with $\gamma=0.5772$. The approximation gets more accurate with larger n.



\begin{theorem}
For $n>0$,
\begin{equation}\label{gen}
    \int_0^{\infty} e^{-x^n} dx = \frac{1}{n}\Gamma(\frac{1}{n}) \sim (1-\frac{\gamma}{n}) 
\end{equation}
\end{theorem}
\textit{Proof:} Making an u-substitution u=$x^n$,
\[\int_0^{\infty} e^{-x^n} dx = \frac{1}{n}\int_0^{\infty} e^{-u} u^{\frac{1}{n}-1} du \xrightarrow{\text{ Using } \ref{Gamma}} \frac{1}{n}\Gamma(\frac{1}{n}) \]

Using this general result, \\
For n=1, we get $\frac{\Gamma(1)}{1}$ = 1 \\
For n=2, we get $\frac{1}{2}\Gamma(\frac{1}{2}) =\frac{\sqrt{\pi}}{2} $ \cite{C2016} \\
We do not have a closed form for $n>2$. But we can use the asymptotic approximation for $\Gamma(\frac{1}{n})$ from \ref{approx} considering n is large which proves the claim in \ref{gen}.$\,\, \blacksquare$   

\section{Gaussian Like Integral of Type-I}
In this section, we prove various results involving integrals in the form of $\int_0^{\infty}e^{-f(x)^2} dx $. The limits of integration have been modified in some cases according to the domain of a function. Most of the results have been presented in terms of erf(x), erfc(x) and erfi(x). First, we present definitions of error functions,  establish lemmas involving those functions, and then we construct our main results. \\

In the literature, the definition of error functions have been ambiguous due to presence or omission of $\frac{\sqrt{\pi}}{2}$ according to the interest of author.We make the following definitions for the sake of clarity.
\begin{definition}
 
For a complex number x,
\begin{equation}\label{erf}
\int_0^x e^{-t^2} dt = \frac{\sqrt{\pi}}{2}erf(x) 
\end{equation}
\begin{equation}\label{erfc}
\int_x^{\infty} e^{-t^2} dt = \frac{\sqrt{\pi}}{2} erfc(x) 
\end{equation}
\begin{equation}\label{erfi} 
\int_0^x e^{t^2} dt = \frac{\sqrt{\pi}}{2} erfi(x) 
\end{equation}
\end{definition}

We use these definitions without referencing in the later sections. \\

We present some properties of error functions that will be helpful during the evaluation of the Gaussian-like Integrals. 
\begin{lemma}
For a complex number x,
\begin{equation}\label{irelation}
erf(ix)=ierfi(x)
\end{equation}
\begin{equation}\label{crelation}
erf(x)+erfc(x)=1 
\end{equation}
\end{lemma}
\textit{Proof:}
\[ erf(ix) =\frac{2}{\sqrt{\pi}} \int_0^{ix} e^{-t^2} dt \xrightarrow{-it\rightarrow t}  \frac{2}{\sqrt{\pi}} \int_0^x e^{t^2} i dt  = ierfi(x)  \] which proves lemma \ref{irelation}. 
\[ erf(x)+erfc(x) =  \frac{2}{\sqrt{\pi}} \int_0^{x} e^{-t^2} dt +\frac{2}{\sqrt{\pi}} \int_x^{\infty} e^{-t^2} dt = \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-t^2} dt = \frac{2}{\sqrt{\pi}} \times \frac{\sqrt{\pi}}{2} = 1    \] which proves lemma \ref{crelation}. $\,\, \blacksquare$


\begin{lemma}
For a complex number x,
\begin{equation}\label{odderf}
erf(-x)=-erf(x)
\end{equation}
\begin{equation}\label{odderfi}
erfi(-x)=-erfi(x)
\end{equation}
\begin{equation}\label{negerfc}
erfc(-x)=2-erfc(x)
\end{equation}
\end{lemma}
\textit{Proof:}
\[ erf(-x) = \frac{2}{\sqrt{\pi}} \int_0^{-x} e^{-t^2} dt \xrightarrow{-t\rightarrow t} - \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} dt  = -erf(x)  \] which proves lemma \ref{odderf}. Proof of lemma \ref{odderfi} is similar. 
To prove lemma \ref{negerfc}, we use lemma \ref{odderf} and lemma \ref{crelation}. 
\[ erfc(-x) \xrightarrow{\text{From } \ref{crelation}} 1- erf(-x) \xrightarrow{\text{From } \ref{odderf}} 1+erf(x) \xrightarrow{\text{From } \ref{crelation}} 2-erfc(x)  \,\, \blacksquare\]

\begin{lemma}

\begin{equation}\label{erfvalues}
erf(\infty)=1; erf(0)=0; erf(-\infty)=-1
\end{equation}
\begin{equation}\label{erfcvalues}
erfc(0)=1 ; erfc(\infty)=0 ; erfc(-\infty)=2
\end{equation}
\begin{equation}\label{erfivalues}
erfi(0)=0 
\end{equation}
\end{lemma}
\textit{Proof:}
\[ erf(\infty) = \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-t^2} dt =\frac{2}{\sqrt{\pi}} \times \frac{\sqrt{\pi}}{2} = 1 ; erf(0) =  \frac{2}{\sqrt{\pi}} \int_0^0 e^{-t^2} dt = 0 ; erf(-\infty)= -erf(\infty)=-1   \] which proves lemmas in \ref{erfvalues}. 
\[ erfc(0) = \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-t^2} dt =\frac{2}{\sqrt{\pi}} \times \frac{\sqrt{\pi}}{2} = 1 ; erfc(\infty) =  \frac{2}{\sqrt{\pi}} \int_{\infty}^{\infty} e^{-t^2} dt = 0 ; erfc(-\infty)= 2-erfc(\infty)=2-0=2   \] which proves lemmas in \ref{erfcvalues}. 
\[ erfi(0) = \frac{2}{\sqrt{\pi}} \int_0^0 e^{t^2} dt =0   \] which proves lemma in \ref{erfivalues}. $\,\, \blacksquare$ 




\begin{theorem}
\begin{equation}
\int_0^{\infty} e^{-\ln(x)^2} dx = \sqrt[4]{e} \sqrt{\pi}
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\infty} e^{-\ln(x)^2} dx \xrightarrow{ln(x)\rightarrow x } \int_{-\infty}^{\infty} e^{-x^2} e^x  dx = \int_{-\infty}^{\infty} e^{-(x-\frac{1}{2})^2+\frac{1}{4}} dx  \xrightarrow{(x-\frac{1}{2}) \rightarrow x} \sqrt[4]{e} \int_{-\infty}^{\infty}e^{-x^2} dx = \sqrt[4]{e} \sqrt{\pi}  \,\, \blacksquare \]



\begin{theorem}
\begin{equation}
\int_0^{\infty} e^{-W(x)^2} dx = \sqrt[4]{e} \left[\frac{3\sqrt{\pi}}{4}+\frac{e^{-\frac{1}{4}}}{2}-\frac{3\sqrt{\pi}}{4}erf(-\frac{1}{2})  \right]
\end{equation}
where W(x) is lambert W function, also known as product logarithm function.
\end{theorem}
\textit{Proof:}
\[ \int_0^{\infty} e^{-W(x)^2} dx \xrightarrow{W(x)\rightarrow x } \int_{0}^{\infty} e^{-x^2} e^x(x+1)  dx = \int_{0}^{\infty} e^{-(x-\frac{1}{2})^2+\frac{1}{4}} (x-\frac{1}{2}+\frac{3}{2}) dx  \]
\[=\sqrt[4]{e} \left[ \frac{e^{-(x-\frac{1}{2})^2}}{-2} \Big|_0^{\infty} + \frac{3}{2} \int_0^{\infty} e^{-(x-\frac{1}{2})^2} dx  \right] = \sqrt[4]{e} \left[\frac{1}{2}e^{-\frac{1}{4}} + \frac{3}{2}\times \frac{\sqrt{\pi}}{2} erf(x-\frac{1}{2})\Big|_0^{\infty}   \right] \]
\[ = \sqrt[4]{e} \left[\frac{1}{2}e^{-\frac{1}{4}} + \frac{3\sqrt{\pi}}{4}-\frac{3\sqrt{\pi}}{4}erf(-\frac{1}{2}) \right] \,\, \blacksquare \]

Now, we take f(x) as more interesting functions namely, trigonometric, inverse trigonometric and inverse hyperbolic functions. For trigonometric functions, we restrict the domain of integration from 0 to $\frac{\pi}{2}$. 

 \begin{theorem}
\begin{equation}\label{taneqn}
\int_0^{\frac{\pi}{2}} e^{-\tan^2(x)} dx = \frac{e\pi}{2}erfc(1)  
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\frac{\pi}{2}} e^{-\tan^2(x)} dx \xrightarrow{tan(x)\rightarrow x} \int_0^{\infty} \frac{e^{-x^2}}{1+x^2} dx = e \int_0^{\infty} \frac{e^{-(x^2+1)}}{1+x^2} dx = e\int_0^{\infty} \int_1^{\infty} e^{-(x^2+1) t} dt dx \]
Using Fubini's theorem to switch the order of integration
\[ =e\int_1^{\infty} \int_0^{\infty} e^{-(x^2+1)t} dx dt = e\int_1^{\infty}e^{-t} \int_0^{\infty} e^{-x^2t} dx dt = e\int_1^{\infty}e^{-t} \frac{1}{2}\sqrt{\frac{\pi}{t}} dt = \frac{e\sqrt{\pi}}{2}\int_1^{\infty}e^{-t} t^{-\frac{1}{2}} dt \]
\[ \frac{e\sqrt{\pi}}{2}\int_1^{\infty}e^{-t} t^{-\frac{1}{2}} dt \xrightarrow{t\rightarrow t^2} e\sqrt{\pi} \int_1^{\infty} e^{-t^2} dt = e\sqrt{\pi} \times \frac{\sqrt{\pi}}{2} erfc(1) = \frac{e\pi}{2} erfc(1) \,\, \blacksquare \]


 \begin{theorem}
\begin{equation}\label{coteqn}
 \int_0^{\frac{\pi}{2}} e^{-\cot^2(x)} dx = \frac{e\pi}{2}erfc(1)  
\end{equation}
\end{theorem}
We establish a lemma before dealing with the theorem. 
\begin{lemma}[King's Rule of Integration]
\begin{equation}\label{King}
\int_a^b f(x) dx = \int_a^b f(a+b-x) dx 
\end{equation}
\end{lemma}
\textit{Proof:}
\[ \int_a^b f(x) dx \xrightarrow{x\rightarrow a+b-x} -\int_b^a f(a+b-x)  dx \xrightarrow{\text{Reflection Property}} \int_a^b f(a+b-x) dx \]
Now, we are ready for the theorem \ref{coteqn}.\\
\textit{Proof of theorem \ref{coteqn}:}
\[ \int_0^{\frac{\pi}{2}} e^{-\cot^2(x)} dx \xrightarrow{\text{King's Rule from }\ref{King}}\int_0^{\frac{\pi}{2}} e^{-\cot^2(\frac{\pi}{2}-x)} dx = \int_0^{\frac{\pi}{2}} e^{-tan^2(x)} dx \xrightarrow{Eqn. \ref{taneqn}}= \frac{e\pi}{2} erfc(1)  \,\, \blacksquare \]


 \begin{theorem}
\begin{equation}\label{seceqn}
 \int_0^{\frac{\pi}{2}} e^{-\sec^2(x)} dx = \frac{\pi}{2}erfc(1)  
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\frac{\pi}{2}} e^{-\sec^2(x)} dx \xrightarrow{\sec^2(x)=1+\tan^2(x)}\int_0^{\frac{\pi}{2}} e^{-1-tan^2(x)} dx =\frac{1}{e} \int_0^{\frac{\pi}{2}} e^{-tan^2(x)} dx \xrightarrow{Eqn. \ref{taneqn}} = \frac{\pi}{2} erfc(1) \,\, \blacksquare \]

 \begin{theorem}
\begin{equation}\label{csceqn}
 \int_0^{\frac{\pi}{2}} e^{-\csc^2(x)} dx = \frac{\pi}{2}erfc(1)  
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\frac{\pi}{2}} e^{-\csc^2(x)} dx \xrightarrow{\text{King's Rule} \ref{King}}\int_0^{\frac{\pi}{2}} e^{-\csc^2(\frac{\pi}{2}-x)} dx = \int_0^{\frac{\pi}{2}} e^{-sec^2(x)} dx \xrightarrow{Eqn. \ref{seceqn}}= \frac{\pi}{2} erfc(1)  \,\, \blacksquare \]

 \begin{theorem}
\begin{equation}\label{sineqn}
 \int_0^{\frac{\pi}{2}} e^{-\sin^2(x)} dx =\frac{\pi}{2}e^{-\frac{1}{2}} I_0(\frac{1}{2})  
\end{equation}
\text{where  $I_n(z)$ is the modified Bessel function of second kind. }
\end{theorem}

Before we begin dealing with theorem $\ref{sineqn}$, we cite the definition of modified Bessel function of first kind from \cite{W2002} \& \cite{AS1972}.

\begin{definition}
For integer n and $Re(z)>0$,
\[ I_n(z) = \frac{1}{\pi} \int_0^{\pi} e^{z \cos(\theta)} \cos(n\theta) d\theta \]
where $I_n(z)$ is the modified Bessel function of second kind.
\end{definition}
Now we are ready for the theorem \ref{sineqn}. \\
\textit{Proof of theorem \ref{sineqn}:}
\[ \int_0^{\frac{\pi}{2}} e^{-\sin^2(x)} dx \xrightarrow{1-\cos(2x)=2\sin^2(x)}  \int_0^{\frac{\pi}{2}} e^{-\frac{1}{2}} e^{\frac{\cos(2x)}{2}} dx \xrightarrow{2x \rightarrow x} \frac{1}{2}e^{-\frac{1}{2}} \int_0^{\pi} e^{\frac{1}{2}cos(x)} dx \]
\[ = \frac{1}{2}e^{-\frac{1}{2}} \int_0^{\pi} e^{\frac{1}{2}cos(x)} \cos(0.x) dx = \frac{\pi}{2}e^{-\frac{1}{2}} I_0(\frac{1}{2})  \,\, \blacksquare \]

 \begin{theorem}
\begin{equation}\label{coseqn}
 \int_0^{\frac{\pi}{2}} e^{-\cos^2(x)} dx =\frac{\pi}{2}e^{-\frac{1}{2}} I_0(\frac{1}{2})   
\end{equation}
\text{where  $I_n(z)$ is the modified Bessel function of second kind. } \\
\end{theorem}
\textit{Proof:}
\[ \int_0^{\frac{\pi}{2}} e^{-\cos^2(x)} dx \xrightarrow{\text{King's Rule} \ref{King}}\int_0^{\frac{\pi}{2}} e^{-\cos^2(\frac{\pi}{2}-x)} dx = \int_0^{\frac{\pi}{2}} e^{-sin^2(x)} dx \xrightarrow{Eqn. \ref{sineqn}}= \frac{\pi}{2}e^{-\frac{1}{2}} I_0(\frac{1}{2})  \,\, \blacksquare \] \\ 

Next, we take f(x) as inverse trigonometric functions. For inverse trigonometric functions, we restrict the domain of integration from 0 to 1.

 \begin{theorem}
\begin{equation}\label{arcsineqn}
 \int_0^{1} e^{-{\arcsin^2(x)}} dx = \frac{\sqrt{\pi} e^{-\frac{1}{4}}}{4} \left[ erfc(\frac{i}{2}) + erfc(-\frac{i}{2}) + i \left( erfi(\frac{1}{2}-\frac{i\pi}{2}) -erfi(\frac{1}{2}+\frac{i \pi}{2}) +2i \right)  \right] 
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{1} e^{-{\arcsin^2(x)}} dx \xrightarrow{x\rightarrow \sin(x) } \int_0^{\frac{\pi}{2}} e^{-x^2} \cos(x) dx \xrightarrow{\text{Euler's Formula} \cite{L2017}} \int_0^{\frac{\pi}{2}} e^{-x^2}(\frac{e^{ix}+e^{-ix}}{2}) dx \]
\[=\frac{1}{2} \int_0^{ \frac{\pi}{2}} \left( e^{-(x^2-ix)}+ e^{-(x^2+ix)} \right) dx = \frac{e^{-\frac{1}{4}}}{2} \int_0^{ \frac{\pi}{2}} \left( e^{-(x-\frac{i}{2})^2}+ e^{-(x+\frac{i}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{-\frac{1}{4}}}{4}  \left( erf(x-\frac{i}{2}) + erf(x+\frac{i}{2}) \right) \Big|_0^{\frac{\pi}{2}} = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left( erf(\frac{\pi}{2}-\frac{i}{2}) + erf(\frac{\pi}{2}+\frac{i}{2}) - erf(-\frac{i}{2})-erf(\frac{i}{2}) \right) \]
Using erf(ix)=ierfi(x), erf(-x)=-erf(x) \& erfc(x)=1-erf(x) from \ref{irelation},\ref{crelation} \& \ref{odderf}, 
\[  = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left( - i erfi(\frac{1}{2}+\frac{i \pi}{2}) +i erfi(\frac{1}{2}-\frac{i \pi}{2}) + erfc(-\frac{i}{2})+erfc(\frac{i}{2}) -2 \right)
\]
\[  = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left[ erfc(\frac{i}{2}) + erfc(-\frac{i}{2}) + i \left( erfi(\frac{1}{2}-\frac{i \pi}{2}) -erfi(\frac{1}{2}+\frac{i \pi}{2})+2i \right) \right] \,\, \blacksquare
\]

 \begin{theorem}
\begin{equation}\label{arccoseqn}
 \int_0^{1} e^{-{\arccos^2(x)}} dx = -\frac{\sqrt{\pi} e^{-\frac{1}{4}}}{4} \left[  erfi(\frac{1}{2}-\frac{i\pi}{2}) + erfi(\frac{1}{2}+\frac{i \pi}{2}) -2erfi(\frac{1}{2}) \right] 
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{1} e^{-{\arccos^2(x)}} dx \xrightarrow{x\rightarrow \cos(x) } \int_0^{\frac{\pi}{2}} e^{-x^2} \sin(x) dx \xrightarrow{\text{Euler's Formula} \cite{L2017}} \int_0^{\frac{\pi}{2}} e^{-x^2}(\frac{e^{ix}-e^{-ix}}{2i}) dx \]
\[=\frac{1}{2i} \int_0^{ \frac{\pi}{2}} \left( e^{-(x^2-ix)}- e^{-(x^2+ix)} \right) dx = \frac{e^{-\frac{1}{4}}}{2i} \int_0^{ \frac{\pi}{2}} \left( e^{-(x-\frac{i}{2})^2}- e^{-(x+\frac{i}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{-\frac{1}{4}}}{4i}  \left( erf(x-\frac{i}{2}) - erf(x+\frac{i}{2}) \right) \Big|_0^{\frac{\pi}{2}} = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4i}  \left( erf(\frac{\pi}{2}-\frac{i}{2}) - erf(\frac{\pi}{2}+\frac{i}{2}) - erf(-\frac{i}{2})+erf(\frac{i}{2}) \right) \]
Using erf(ix)=ierfi(x), erf(-x)=-erf(x) from \ref{irelation} \& \ref{odderf}, 
\[  = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4i}  \left( - i erfi(\frac{1}{2}+\frac{i \pi}{2}) -i erfi(\frac{1}{2}-\frac{i \pi}{2}) + ierfi(\frac{1}{2})+ierfi(\frac{1}{2})  \right)
\]
\[  = -\frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left[ erfi(\frac{1}{2}+\frac{i\pi}{2}) + erfi(\frac{1}{2}-\frac{i\pi}{2}) - 2  erfi(\frac{1}{2}) \right] \,\, \blacksquare
\] 

Next, we take f(x) as inverse hyperbolic functions. For inverse hyperbolic functions, we let the domain of integration go from 0 to $\infty$  without any restriction. 

 \begin{theorem}
\begin{equation}\label{arcsinheqn}
 \int_0^{\infty} e^{-arcsinh^2(x)} dx = \frac{\sqrt{\pi}}{2} e^{\frac{1}{4}}   
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\infty} e^{-arcsinh^2(x)} dx \xrightarrow[arcsinh(x)=\ln(x+\sqrt{1+x^2}) \cite{M2016}]{x\rightarrow \sinh(x)} \int_0^{\infty} e^{-x^2} \cosh(x) dx \xrightarrow{cosh(x)=\frac{e^x+e^{-x}}{2} \cite{MA2016}}  \int_0^{\infty} e^{-x^2}(\frac{e^{x}+e^{-x}}{2}) dx  \]

\[=\frac{1}{2} \int_0^{ \infty} \left( e^{-(x^2-x)}+ e^{-(x^2+x)} \right) dx = \frac{e^{\frac{1}{4}}}{2} \int_0^{ \infty} \left( e^{-(x-\frac{1}{2})^2}+ e^{-(x+\frac{1}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{\frac{1}{4}}}{4}  \left( erf(x-\frac{1}{2}) + erf(x+\frac{1}{2}) \right) \Big|_0^{\infty} = \frac{\sqrt{\pi} e^{\frac{1}{4}} }{4}  \left( (1+1)-[erf(-\frac{1}{2})+erf(\frac{1}{2})] \right) \xrightarrow{\text{using }\ref{odderf}} \frac{\sqrt{\pi}}{2}e^{\frac{1}{4}}  \blacksquare \]

 \begin{theorem}
\begin{equation}\label{arccosheqn}
 \int_0^{\infty} e^{-arccosh^2(x)} dx = \frac{\sqrt{\pi}}{4} e^{\frac{1}{4}} \left[ erf(\frac{1}{2}-\frac{i \pi}{2}) + erf(\frac{1}{2}+\frac{i \pi}{2}) \right]     
\end{equation}
\end{theorem}
\textit{Proof:}
\[ \int_0^{\infty} e^{-arccosh^2(x)} dx \xrightarrow[arccosh(x)=\ln(x+\sqrt{x^2-1}) \cite{M2016}]{x\rightarrow \cosh(x)} \int_{\frac{i \pi}{2}}^{\infty} e^{-x^2} \sinh(x) dx \xrightarrow{sinh(x)=\frac{e^x-e^{-x}}{2} \cite{MA2016}}  \int_{\frac{i\pi}{2}}^{\infty} e^{-x^2}(\frac{e^{x}-e^{-x}}{2}) dx  \]

\[=\frac{1}{2} \int_{\frac{i\pi}{2}}^{ \infty} \left( e^{-(x^2-x)}- e^{-(x^2+x)} \right) dx = \frac{e^{\frac{1}{4}}}{2} \int_{\frac{i\pi}{2}}^{ \infty} \left( e^{-(x-\frac{1}{2})^2}- e^{-(x+\frac{1}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{\frac{1}{4}}}{4}  \left( erf(x-\frac{1}{2}) - erf(x+\frac{1}{2}) \right) \Big|_{\frac{i\pi}{2}}^{\infty} = \frac{\sqrt{\pi} e^{\frac{1}{4}} }{4}  \left( (1-1)-[erf(\frac{i\pi}{2}-\frac{1}{2})-erf(\frac{i\pi}{2}+\frac{1}{2})] \right) \]
\[ \xrightarrow{\text{Using } \ref{odderf}} \frac{\sqrt{\pi} e^{\frac{1}{4}} }{4}  \left(erf(\frac{1}{2}-\frac{i \pi}{2})+erf(\frac{i\pi}{2}+\frac{1}{2}) \right) \blacksquare \]

\section{Gaussian Like Integral of Type-II}
In this section, we prove various results involving integrals in the form of $\int_0^{\infty} e^{-x^2}f(x) dx$. Most of the results are presented in terms of gamma function, erf(x), erfi(x) and erfc(x). Using the Lemmas presented in the previous section, we are going to construct our main results. 

 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} x^n dx = \frac{1}{2}\Gamma(\frac{n+1}{2})    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} x^n dx \xrightarrow{x^2 \rightarrow x} \frac{1}{2}\int_0^{\infty} e^{-x}x^{\frac{n-1}{2}} dx  \xrightarrow{\text{Using }\ref{Gamma}} \frac{1}{2} \Gamma(\frac{n+1}{2}) \blacksquare\]

 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} \ln(x) dx = -\frac{\sqrt{\pi}}{4} (\gamma + \ln(4))    
\end{equation}
where $\gamma$ is euler-mascheroni constant.
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} ln(x) dx \xrightarrow{x^2 \rightarrow x} \frac{1}{2}\int_0^{\infty} e^{-x} \ln(x^{\frac{1}{2}}) x^{-\frac{1}{2}} dx =  \frac{1}{4}\int_0^{\infty} e^{-x} \ln(x) x^{\frac{1}{2}-1} dx  \]
 But we have $ \Gamma(n) = \int_0^{\infty} e^{-x}x^{n-1} dx$ from \cite{SG2002}. So, $ \Gamma'(n) = \int_0^{\infty} e^{-x} x^{n-1} \ln(x) dx $. Thus required integral is $\frac{1}{4} \Gamma'(\frac{1}{2})$. From \cite{W2002}, we have $\Gamma'(x)=\Gamma(x)\psi(x)$. So, the answer is $\frac{1}{4} \Gamma(\frac{1}{2}) \psi(\frac{1}{2})$. Again, from \cite{A2010}, we have $\Gamma(\frac{1}{2})=\sqrt{\pi}$ and $\psi(\frac{1}{2})=(-\gamma-2\ln(2))$. Thus, the answer is $-\frac{\sqrt{\pi}}{4}(\gamma+2\ln(2))$. $\blacksquare$ \\

 Next, we take f(x) as trigonometric functions without restricting the domain of integration. 
 
 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} cos(x) dx = \frac{\sqrt{\pi}}{2} e^{-\frac{1}{4}}    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} cos(x) dx \xrightarrow{ \text{Euler's Formula }\cite{L2017}}  \int_0^{\infty} e^{-x^2}(\frac{e^{ix}+e^{-ix}}{2}) dx  \]
 \[=\frac{1}{2} \int_0^{ \infty} \left( e^{-(x^2-ix)}+ e^{-(x^2+ix)} \right) dx = \frac{e^{-\frac{1}{4}}}{2} \int_0^{ \infty} \left( e^{-(x-\frac{i}{2})^2}+ e^{-(x+\frac{i}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{-\frac{1}{4}}}{4}  \left( erf(x-\frac{i}{2}) + erf(x+\frac{i}{2}) \right) \Big|_0^{\infty} \] 
From \ref{odderf}\& \ref{erfvalues}, we have erf(-x)=-erf(x) \& $erf(\infty)$=1 
 \[\frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left( 1+ 1 - erf(-\frac{i}{2})-erf(\frac{i}{2}) \right) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left( 2 + erf(\frac{i}{2})-erf(\frac{i}{2}) \right) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{2} \blacksquare \]

 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} sin(x) dx = \frac{\sqrt{\pi}}{2} e^{-\frac{1}{4}} erfi(\frac{1}{2})    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} sin(x) dx \xrightarrow{ \text{Euler's Formula }\cite{L2017}}  \int_0^{\infty} e^{-x^2}(\frac{e^{ix}-e^{-ix}}{2i}) dx  \]
 \[=\frac{1}{2i} \int_0^{ \infty} \left( e^{-(x^2-ix)}- e^{-(x^2+ix)} \right) dx = \frac{e^{-\frac{1}{4}}}{2i} \int_0^{ \infty} \left( e^{-(x-\frac{i}{2})^2}- e^{-(x+\frac{i}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{-\frac{1}{4}}}{4i}  \left( erf(x-\frac{i}{2}) - erf(x+\frac{i}{2}) \right) \Big|_0^{\infty} \] 
From \ref{irelation},\ref{odderf}\& \ref{erfvalues}, we have erf(ix)=ierfi(x), erf(-x)=-erf(x) \& $erf(\infty)$=1 
 \[\frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4i}  \left( 1- 1 - erf(-\frac{i}{2})+erf(\frac{i}{2}) \right) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4i}\times 2 ierfi(\frac{1}{2}) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{2} erfi(\frac{1}{2}) \blacksquare \]

 Next, we take f(x) as hyperbolic functions without restricting the domain of integration. 
 
 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} cosh(x) dx = \frac{\sqrt{\pi}}{2} e^{\frac{1}{4}}    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} cosh(x) dx \xrightarrow{ \cosh(x)=\frac{e^x+e^{-x}}{2} \cite{MA2016}}  \int_0^{\infty} e^{-x^2}(\frac{e^{x}+e^{-x}}{2}) dx  \]
 \[=\frac{1}{2} \int_0^{ \infty} \left( e^{-(x^2-x)}+ e^{-(x^2+x)} \right) dx = \frac{e^{\frac{1}{4}}}{2} \int_0^{ \infty} \left( e^{-(x-\frac{1}{2})^2}+ e^{-(x+\frac{1}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{\frac{1}{4}}}{4}  \left( erf(x-\frac{1}{2}) + erf(x+\frac{1}{2}) \right) \Big|_0^{\infty} \] 
From \ref{odderf}\& \ref{erfvalues}, we have erf(-x)=-erf(x) \& $erf(\infty)$=1 
 \[\frac{\sqrt{\pi} e^{\frac{1}{4}} }{4}  \left( 1+ 1 - erf(-\frac{1}{2})-erf(\frac{1}{2}) \right) = \frac{\sqrt{\pi} e^{\frac{1}{4}} }{4}  \left( 2 + erf(\frac{1}{2})-erf(\frac{1}{2}) \right) = \frac{\sqrt{\pi} e^{\frac{1}{4}} }{2} \blacksquare \]

 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} sinh(x) dx = \frac{\sqrt{\pi}}{2} e^{\frac{1}{4}} erf(\frac{1}{2})    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} sinh(x) dx \xrightarrow{ \sinh(x)=\frac{e^x+e^{-x}}{2} \cite{MA2016}}  \int_0^{\infty} e^{-x^2}(\frac{e^{x}-e^{-x}}{2}) dx  \]
 \[=\frac{1}{2} \int_0^{ \infty} \left( e^{-(x^2-x)}- e^{-(x^2+x)} \right) dx = \frac{e^{\frac{1}{4}}}{2} \int_0^{ \infty} \left( e^{-(x-\frac{1}{2})^2}- e^{-(x+\frac{1}{2})^2} \right) dx \]

\[ =\frac{\sqrt{\pi}e^{-\frac{1}{4}}}{4}  \left( erf(x-\frac{1}{2}) - erf(x+\frac{1}{2}) \right) \Big|_0^{\infty} \] 
From \ref{odderf}\& \ref{erfvalues}, we have erf(-x)=-erf(x) \& $erf(\infty)$=1 
 \[\frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}  \left( 1- 1 - erf(-\frac{1}{2})+erf(\frac{1}{2}) \right) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{4}\times 2 erf(\frac{1}{2}) = \frac{\sqrt{\pi} e^{-\frac{1}{4}} }{2} erf(\frac{1}{2}) \blacksquare \]

 To make this more interesting, next we take f(x) as error functions themselves letting the domain of integration from 0 to $\infty$.
 
\begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} erf(x) dx = \frac{\sqrt{\pi}}{4}    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} erf(x) dx \xrightarrow{\text{From }\ref{erf}} \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-x^2} \int_0^x e^{-t^2} dt dx \xrightarrow{\frac{t}{x}\rightarrow t} \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-x^2} \int_0^1 e^{-(xt)^2} x dt dx \]
 \[ =\frac{2}{\sqrt{\pi}} \int_0^{\infty}\int_0^1 e^{-x^2(1+t^2)}x dt dx \xrightarrow{\text{Using Fubini's theorem}} \frac{1}{\sqrt{\pi}}\int_0^1\int_0^{\infty} e^{-x^2(1+t^2)}2x dx dt\]
 \[= \frac{1}{\sqrt{\pi}} \int_0^1 \frac{e^{-x^2(1+t^2)}}{-(1+t^2)} \Big|_0^{\infty} dt = \frac{1}{\sqrt{\pi}} \int_0^1 \frac{1}{1+t^2} dt = \frac{1}{\sqrt{\pi}} \arctan(t)\Big|_0^1 = \frac{1}{\sqrt{\pi}} \times \frac{\pi}{4}= \frac{\sqrt{\pi}}{4} \blacksquare  \]
 
 \begin{theorem}
\begin{equation}
 \int_0^{\infty} e^{-x^2} erfc(x) dx = \frac{\sqrt{\pi}}{4}    
\end{equation}
\end{theorem}
\textit{Proof:}
 \[ \int_0^{\infty} e^{-x^2} erfc(x) dx \xrightarrow{\text{From }\ref{erf}} \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-x^2} \int_x^{\infty} e^{-t^2} dt dx \xrightarrow{\frac{t}{x}\rightarrow t} \frac{2}{\sqrt{\pi}} \int_0^{\infty} e^{-x^2} \int_1^{\infty} e^{-(xt)^2} x dt dx \]
 \[ =\frac{2}{\sqrt{\pi}} \int_0^{\infty}\int_1^{\infty} e^{-x^2(1+t^2)}x dt dx \xrightarrow{\text{Using Fubini's theorem}} \frac{1}{\sqrt{\pi}}\int_1^{\infty}\int_0^{\infty} e^{-x^2(1+t^2)}2x dx dt\]
 \[= \frac{1}{\sqrt{\pi}} \int_1^{\infty} \frac{e^{-x^2(1+t^2)}}{-(1+t^2)} \Big|_0^{\infty} dt = \frac{1}{\sqrt{\pi}} \int_1^{\infty} \frac{1}{1+t^2} dt = \frac{1}{\sqrt{\pi}} \arctan(t)\Big|_1^{\infty} = \frac{1}{\sqrt{\pi}} \times \frac{\pi}{4}= \frac{\sqrt{\pi}}{4} \blacksquare  \]

 \section{Miscellaneous Results on other generalisations of Gaussian Integrals}
 For the sake of completeness, we also evaluate another kind of generalised Gaussian Integral in this paper. 
 \begin{theorem}
 For $a>0$
 \begin{equation}\label{general}
 \int_0^{\infty} e^{-(ax^2+bx+c)} dx= \frac{e^{\frac{b^2-4ac}{4a}}}{\sqrt{a}} erfc({\frac{b\sqrt{a}}{2a}})  
 \end{equation}
 \end{theorem}
 \textit{Proof:}
  \[ \int_0^{\infty} e^{-(ax^2+bx+c)} dx = \int_0^{\infty} e^{-[a((x+\frac{b}{2a})^2+ \frac{c}{a}- \frac{b^2}{4a^2})]} dx = \int_0^{\infty} e^{-a((x+\frac{b}{2a})^2+ \frac{4ac-b^2}{4a^2})} dx \]
  \[  = e^{\frac{b^2-4ac}{4a}}\int_0^{\infty} e^{-a(x+\frac{b}{2a})^2} dx \xrightarrow{(x+\frac{b}{2a})\rightarrow x}  e^{\frac{b^2-4ac}{4a}}\int_{\frac{b}{2a}}^{\infty} e^{-ax^2} dx \xrightarrow{\sqrt{a}x\rightarrow x} \frac{e^{\frac{b^2-4ac}{4a}}}{\sqrt{a}}\int_{\frac{b\sqrt{a}}{2a}}^{\infty} e^{-x^2} dx     \]
  \[ = \frac{ \sqrt{\pi}e^{\frac{b^2-4ac}{4a}}}{2\sqrt{a}} erf(x)\Big|_{\frac{b\sqrt{a}}{2a}}^{\infty}  =  \frac{\sqrt{\pi}e^{\frac{b^2-4ac}{4a}}}{2\sqrt{a}} erfc({\frac{b\sqrt{a}}{2a}})   \blacksquare\]
  Substituting b=c=0 in \ref{general} gives a well-known special case. \\
  \begin{equation}\label{specialgeneral}
  \int_0^{\infty} e^{-ax^2} dx = \frac{\sqrt{\pi}e^0}{2\sqrt{a}} erfc(0) = \frac{1}{2} \sqrt{\frac{\pi}{a}}
  \end{equation}

\section{Conclusions} This concludes the evaluation of several generalised Gaussian Integrals and Gaussian-Like Integrals of type I \& II. We encourage interested readers to pursue the results and to investigate more integrals. Some possible cases to investigate might be like when you take f(x)=$\Gamma(x)$,f(x)=$\psi(x)$, f(x)=$\zeta(x)$, f(x)=$Li_2(x)$ or any other special functions in the Gaussian-Like Integrals.  

\begin{thebibliography}{99}
\bibitem{C2016}Conrad, K. (2016). The gaussian integral. University of Connecticut: Storrs, CT, USA, 12.
\bibitem{H2023}Huang, X. (2023). Solutions of Gaussian and Gauss-like integrals in Real and Complex Fields. Highlights in Science, Engineering and Technology, 49.
\bibitem{M2016}Mark Viola (https://math.stackexchange.com/users/218419/mark-viola), How to obtain the Laurent expansion of gamma function around $z=0$?, URL (version: 2021-01-06): https://math.stackexchange.com/q/2872088
\bibitem{W2002}Weisstein, E. W. (2002). Modified Bessel function of the first kind. https://mathworld. wolfram. com/.
\bibitem{AS1972}Abramowitz, M., \& Stegun, I. A. (Eds.). (1972). Handbook of mathematical functions with formulas, graphs, and mathematical tables 9th printing. US Government printing office.374-377
\bibitem{L2017}Larson, C. (2017). An Appreciation of Euler's Formula. Rose-Hulman Undergraduate Mathematics Journal, 18(1), 284.
\bibitem{SG2002} Sebah, P., \& Gourdon, X. (2002). Introduction to the gamma function. American Journal of Scientific Research, 2.
\bibitem{MA2016}Máté, A. (2016). Hyperbolic functions.1-2
\bibitem{Wei2002}Weisstein, E. W. (2002). Euler-mascheroni constant. https://mathworld. wolfram. com/.
\bibitem{We2002}Weisstein, E. W. (2002). Digamma function. https://mathworld. wolfram. com/.
\bibitem{A2010}Askey, R. A., \& Roy, R. (2010). Gamma function.135-137
\end{thebibliography}
\end{document}

